
<!DOCTYPE html>
<html>
<head>
	<title>Birthday</title>
	
	<style>
		body {
			text-align:center;
			font-family:helvetica;
			background-repeat:no-repeat;
			background-position:top;\
			overflow-x: hidden;
			height:400px;
			}
		#container {
			width: 1000px;
			height: 400px;
			margin-top: 130px;
			border: solid 5px #ffffff;
			-webkit-box-shadow:inset 1px 1px 3px 5px #FFFFFF;
			box-shadow: outset 1px 1px 3px 5px #FFFFFF;
		}
		div {
			margin: auto auto;
		}
		body img {
			vertical-align:middle;
		}
		div #chinese, #astro, #stonenflower {
			margin-left: -110px;
			margin-top: 150px;
			margin-bottom: 50px;
			font-size:150%;
		}
		p {
			font-size:50;}
		h1 {
			font-size:70px;
			font-weight:bold;
			color:#ffffff;
			text-shadow:2px 2px 2px #888;
			margin-top:80px;
			margin-bottom:0px;
			font-family:"Sunday";
			}
		h5 {
			font-size:20px;
			color:#ffffff;
			text-shadow:2px 2px 2px #888;
			font-family:"Sunday";
			}
		#start {
			margin-top:-10px;
			font-family:Sunday;
			cursor: pointer;
		}
		#see{
			margin-top:20px;
		}
		div {
			font-size:20px;
			font-family:Sunday;
			color:#ffffff;
			margin-top:250px;
			max-width:1130px;
			align:center;
			}
	</style>


	<script language="JavaScript">
	function promptMessage(){
		var month = prompt("What's your birth month?", "january").toUpperCase().trim();
		var day = prompt("What's your birth day?", "dd");
		var year = prompt("What's your birth year?", "yyyy");

		// zodiac, birthstone and flower
		var zodiac = "Oooppps, Invalid input!";
		var stonenflower = "Oooppps, Invalid input!";
		var leap = "You enter an invalid input! That's not a leap year";

		if  (  month == null ||   month == ""){
					alert("Month must be filled up first!");
					return true;
			}
		else if   (day == null ||   day  == ""){
					alert("Day must be filled up first!");
					return true;
				}	
		else if (year == null ||  year == "") {
				alert("Year must be filled up first!");
				return true;
			}
			
		switch(month){
			case "JANUARY":
				if(day <= 21 && day > 0) zodiac="" + "<img src=\"images/capricornbody.png\">";
				else if(day >= 21 && day < 32) zodiac="" + "<img src=\"images/aquariusbody.png\">"; 
				stonenflower = " " + "<img src=\"images/january1.png\">";
				break;
			case "FEBRUARY":
				if(day <= 19 && day > 0) zodiac="" + "<img src=\"images/aquariusbody.png\">";
				else if(day >= 20 && day <=28) zodiac="" + "<img src=\"images/piscesbody.png\">";
				stonenflower = "" + "<img src=\"images/february1.png\">";
				break;
			case "MARCH":
				if(day <= 20 && day > 0) zodiac="" + "<img src=\"images/piscesbody.png\">";
				else if(day >= 21 && day < 32) zodiac="" + "<img src=\"images/ariesbody.png\">"; 
				stonenflower = " " + "<img src=\"images/march2.png\">";
				break;
			case "APRIL":
				if(day <= 19 && day > 0) zodiac="" + "<img src=\"images/ariesbody.png\">";
				else if(day >= 20 && day < 31) zodiac="" + "<img src=\"images/taurusbody.png\">"; 
				stonenflower = "" + "<img src=\"images/april2.png\">";
				break;
			case "MAY":
				if(day <= 20 && day > 0) zodiac="" + "<img src=\"images/taurusbody.png\">";
				else if(day >= 21 && day < 32) zodiac="" + "<img src=\"images/geminibody.png\">"; 
				stonenflower = "" + "<img src=\"images/may2.png\">";
				break;
			case "JUNE":
				if(day <= 21 && day > 0) zodiac="" + "<img src=\"images/geminibody.png\">";
				else if(day >= 22 && day < 31) zodiac="" + "<img src=\"images/cancerbody.png\">"; 
				stonenflower = " " + "<img src=\"images/june2.png\">";
				break;
			case "JULY":
				if(day <= 21 && day > 0) zodiac="" + "<img src=\"images/cancerbody.png\">";
				else if(day >= 22 && day < 32) zodiac="" + "<img src=\"images/leobody.png\">"; 
				stonenflower = " " + "<img src=\"images/july2.png\">";
				break;
			case "AUGUST":
				if(day <= 21 && day > 0) zodiac="" + "<img src=\"images/leobody.png\">";
				else if(day >= 22 && day < 32) zodiac="" + "<img src=\"images/virgobody.png\">"; 
				stonenflower = " " + "<img src=\"images/august1.png\">";
				break;
			case "SEPTEMBER":
				if(day <= 22 && day > 0) zodiac=" " + "<img src=\"images/virgobody.png\">";
				else if(day >= 23 && day < 31) zodiac="" + "<img src=\"images/librabody.png\">"; 
				stonenflower = " " + "<img src=\"images/september1.png\">";
				break;
			case "OCTOBER":
				if(day <= 22 && day > 0) zodiac="" + "<img src=\"images/librabody.png\">";
				else if(day >= 23 && day < 32) zodiac="" + "<img src=\"images/scorpiobody.png\">"; 
				stonenflower = " " + "<img src=\"images/october1.png\">";
				break;
			case "NOVEMBER":
				if(day <= 21 && day > 0) zodiac="" + "<img src=\"images/scorpiobody.png\">";
				else if(day >= 22 && day < 31) zodiac="" + "<img src=\"images/sagittariusbody.png\">"; 
				stonenflower = " " + "<img src=\"images/november1.png\">";
				break;
			case "DECEMBER":
				if(day <= 21 && day > 0) zodiac="" + "<img src=\"images/sagittariusbody.png\">";
				else if(day >= 22 && day < 32) zodiac="" + "<img src=\"images/capricornbody.png\">"; 
				stonenflower = " " + "<img src=\"images/december1.png\">";
				break;		
				
			if(year % 4 > 0 && month == "FEBRUARY" && day == 29)  zodiac="You enter an invalid day. That's not a leap year";
				else zodiac="" + "<img src=\"images/piscesbody.png\">";
			
		}		
		
		
		//for chinese zodiac sign
		var czodiac = year%12;
		var sign = "You enter an invalid input!";
		
		switch(czodiac){

			case 0: sign = "" + "<img src=\"images/monkeybody.png\">"; break;
			case 1: sign = "" + "<img src=\"images/roosterbody.png\">"; break;
			case 2: sign = "" + "<img src=\"images/dogbody.png\">"; break;
			case 3: sign = "" + "<img src=\"images/pigbody.png\">"; break;
			case 4: sign = "" + "<img src=\"images/ratbody.png\">"; break;
			case 5: sign = "" + "<img src=\"images/oxbody.png\">"; break;
			case 6: sign = " " + "<img src=\"images/tigerbody.png\">"; break;
			case 7: sign = "" + "<img src=\"images/rabbitbody.png\">"; break;
			case 8: sign = "" + "<img src=\"images/dragonbody.png\">"; break;
			case 9: sign = "" + "<img src=\"images/snakebody.png\">"; break;
			case 10: sign = "" + "<img src=\"images/horsebody.png\">"; break;
			case 11: sign = "" + "<img src=\"images/sheepbody.png\">"; break;

		}
		document.getElementById("chinese").innerHTML= sign;
		document.getElementById("astro").innerHTML= zodiac;
		document.getElementById("stonenflower").innerHTML= stonenflower;
		
}
</script>
</head>

<body background="images/galaxy2.png" >
	<div id="container">
		<h1>Your birthday</h1>
		<h5>Let's find out what's on your birthday</h5>
		<img id="start" onclick="promptMessage()" src="images/start.png" width=86px height=25px> <br>
		<img id="see" src="images/see.png" width=100px height=25px>
		<div>	
			<p id="chinese"></p>
			<p id="astro"></p>
			<p id="stonenflower"></p>
		</div>
	</div>
</body>

</html>